piVersion: v1
kind: Service
metadata:
  name: guestbook-app-service
  labels:
    name: guestbook-app-service
    app: guest-book-app
spec:
  type: NodePort
  ports:
    - targetPort: 3000
      port: 80
      nodePort: 30008
  selector:
    name: guestbook-app-pod
    app: guest-book-app
    tier: frontend
